<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Hexo">
  <link 
    rel="icon" 
    href="http://imgos.cn/2024/07/27/66a49edd1a14f.jpg">
  <title>python爬虫系列-JS逆向网易云评论</title>
  
    
      <meta 
        property="og:title" 
        content="python爬虫系列-JS逆向网易云评论">
    
    
      <meta 
        property="og:url" 
        content="https://ximenxiaoxue.github.io/2024/07/29/python%E7%88%AC%E8%99%AB%E7%B3%BB%E5%88%97-JS%E9%80%86%E5%90%91%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%84%E8%AE%BA/index.html">
    
    
      <meta 
        property="og:img" 
        content="http://imgos.cn/2024/07/27/66a49edd1a14f.jpg">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2024-07-29">
      <meta 
        property="og:article:modified_time" 
        content="2024-07-29">
      <meta 
        property="og:article:author" 
        content="西门啸雪">
      
        
          <meta 
            property="og:article:tag" 
            content="爬虫">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
    
    <link rel="prefetch" href="//unpkg.com/valine/dist/Valine.min.js" as="script">
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="http://imgos.cn/2024/07/27/66a49edd1a14f.jpg" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">个人博客</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="http://imgos.cn/2024/07/27/66a49edd1a14f.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">西门啸雪</p>
<p class="author-description">我既从迷雾中走出，便留一地脚印。这是我的爱发电主页，非常感谢支持：https://afdian.net/a/AuroraBreeze</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>7</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>3</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>5</span>
    <span>标签</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://www.bilibili.com/">
          <i class="iconfont icon-bilibili society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#python%E7%88%AC%E8%99%AB%E7%B3%BB%E5%88%97-JS%E9%80%86%E5%90%91%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%84%E8%AE%BA"><span class="toc-text">python爬虫系列-JS逆向网易云评论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#python%E4%BB%A3%E7%A0%81"><span class="toc-text">python代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-%E5%88%86%E6%9E%90"><span class="toc-text">代码:分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-JS%E9%80%86%E5%90%91%E5%88%86%E6%9E%90"><span class="toc-text">代码:JS逆向分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-%E5%8A%A0%E5%AF%86%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90"><span class="toc-text">代码:加密过程分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-python%E5%AE%9E%E7%8E%B0%E8%A7%A3%E5%AF%86%E8%BF%87%E7%A8%8B"><span class="toc-text">代码:python实现解密过程</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%84%9F%E8%A7%89%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%E4%B8%8D%E9%94%99%EF%BC%8C%E8%80%8C%E4%B8%94%E8%B4%A2%E5%8A%9B%E5%85%85%E8%B6%B3%E7%9A%84%E8%AF%9D%EF%BC%8C%E5%B8%8C%E6%9C%9B%E5%8F%AF%E4%BB%A5%E7%94%A8%E7%88%B1%E5%8F%91%E7%94%B5%E6%94%AF%E6%8C%81%E4%B8%80%E4%B8%8B%E4%BD%9C%E8%80%85%EF%BC%8C%E6%84%9F%E8%B0%A2%E6%94%AF%E6%8C%81%EF%BC%81"><span class="toc-text">如果你感觉这篇文章不错，而且财力充足的话，希望可以用爱发电支持一下作者，感谢支持！</span></a></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/hexo/">
        <div class="categories-list-item">
          hexo
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/python/">
        <div class="categories-list-item">
          python
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/%E7%AE%97%E6%B3%95/">
        <div class="categories-list-item">
          算法
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E7%88%AC%E8%99%AB/" 
        title="爬虫">
        <div class="tags-list-item">爬虫</div>
      </a>
    
      <a 
        href="/tags/%E7%AE%97%E6%B3%95/" 
        title="算法">
        <div class="tags-list-item">算法</div>
      </a>
    
      <a 
        href="/tags/pywifi/" 
        title="pywifi">
        <div class="tags-list-item">pywifi</div>
      </a>
    
      <a 
        href="/tags/kaze/" 
        title="kaze">
        <div class="tags-list-item">kaze</div>
      </a>
    
      <a 
        href="/tags/hexo/" 
        title="hexo">
        <div class="tags-list-item">hexo</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      python爬虫系列-JS逆向网易云评论
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2024-07-29T00:51:19.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2024-07-29</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/python/" 
          class="post-meta-link">
          python
        </a>
      
    
    
      <span class="dot"></span>
      <span>4k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E7%88%AC%E8%99%AB/" 
            class="post-meta-link">
            爬虫
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h1 id="python爬虫系列-JS逆向网易云评论"><a href="#python爬虫系列-JS逆向网易云评论" class="headerlink" title="python爬虫系列-JS逆向网易云评论"></a>python爬虫系列-JS逆向网易云评论</h1><h2 id="python代码"><a href="#python代码" class="headerlink" title="python代码"></a>python代码</h2><p><strong>下载所需要的库</strong></p>
<pre class="highlight"><code class="hljs python">pip install requests<br>pip install pycryptodome<span class="hljs-comment">#实现AES加密</span><br></code></pre>


<pre class="highlight"><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">import</span> json<br><span class="hljs-keyword">from</span> Crypto.Cipher <span class="hljs-keyword">import</span> AES<br><span class="hljs-keyword">from</span> Crypto.Util.Padding <span class="hljs-keyword">import</span> pad<br><span class="hljs-keyword">from</span> base64 <span class="hljs-keyword">import</span> b64encode<br><br>headers = &#123;<br>    <span class="hljs-string">&#x27;User-Agent&#x27;</span>: <span class="hljs-string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36&#x27;</span><br>&#125;<br>data = &#123;<br>        <span class="hljs-string">&quot;csrf_token&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,<br>        <span class="hljs-string">&quot;cursor&quot;</span>: <span class="hljs-string">&quot;-1&quot;</span>,<br>        <span class="hljs-string">&quot;offset&quot;</span>: <span class="hljs-string">&quot;0&quot;</span>,<br>        <span class="hljs-string">&quot;orderType&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,<br>        <span class="hljs-string">&quot;pageSize&quot;</span>: <span class="hljs-string">&quot;20&quot;</span>,<br>        <span class="hljs-string">&quot;rid&quot;</span>: <span class="hljs-string">&quot;R_SO_4_2061978961&quot;</span>,<br>        <span class="hljs-string">&quot;threadId&quot;</span>: <span class="hljs-string">&quot;R_SO_4_2061978961&quot;</span><br>    &#125;<br>f = <span class="hljs-string">&quot;00e0b509f6259df8642dbc35662901477df22677ec152b5ff68ace615bb7b725152b3ab17a876aea8a5aa76d2e417629ec4ee341f56135fccf695280104e0312ecbda92557c93870114af6c9d05c4f7f0c3685b7a46bee255932575cce10b424d813cfe4875d3e82047b97ddef52741d546b8e289dc6935b3ece0462db0a22b8e7&quot;</span><br>e = <span class="hljs-string">&#x27;010001&#x27;</span><br>g = <span class="hljs-string">&#x27;0CoJUm6Qyw8W8jud&#x27;</span><br>i = <span class="hljs-string">&quot;ipvDWl7KgbnVS7Ot&quot;</span><br>url = <span class="hljs-string">&quot;https://music.163.com/weapi/comment/resource/comments/get?csrf_token=&quot;</span><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_encSecKey</span>():<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;d25ce6c769e3acd5a638ef7abdd7c64e2dc3e848f6bfac507cd70ef7f45b16224aebb45a901b4660fe1ad4d36c4916432ef9e11db41c72269d3ae23e0515855a019d962b76c79dfd3b839c2653b7444757915d614ca822b20602ba99b4472a43bb62059ee6afcc241f9be7547ba96e3829651589288743a31548b9324a12dc07&quot;</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_params</span>(<span class="hljs-params">data</span>):<span class="hljs-comment">#默认收到的是字符串</span><br>    first =enc_params(data,g)<br>    second = enc_params(first,i)<br>    <span class="hljs-keyword">return</span> second<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">enc_params</span>(<span class="hljs-params">data, key</span>):<br>    iv = <span class="hljs-string">b&#x27;0102030405060708&#x27;</span>  <span class="hljs-comment"># IV 应该是一个字节序列</span><br>    key = key.encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)  <span class="hljs-comment"># 确保 key 是字节序列</span><br>    aes = AES.new(key=key, mode=AES.MODE_CBC, IV=iv)  <span class="hljs-comment"># 创建加密器对象</span><br><br>    <span class="hljs-comment"># 填充数据到16字节边界</span><br>    padded_data = pad(data.encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>), AES.block_size)<br><br>    <span class="hljs-comment"># 加密填充后的数据</span><br>    encrypted_data = aes.encrypt(padded_data)<br><br>    <span class="hljs-comment"># 返回加密后的数据的 Base64 编码字符串</span><br>    <span class="hljs-keyword">return</span> b64encode(encrypted_data).decode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br><br>data=&#123;<br>    <span class="hljs-string">&quot;params&quot;</span>: get_params(json.dumps(data)),<span class="hljs-comment">#转化为字符串</span><br>    <span class="hljs-string">&quot;encSecKey&quot;</span>:get_encSecKey()<br>&#125;<br>res = requests.post(url, headers=headers, data=data).json()<br><br>content_list = res[<span class="hljs-string">&#x27;data&#x27;</span>][<span class="hljs-string">&quot;hotComments&quot;</span>]<br><span class="hljs-keyword">for</span> content <span class="hljs-keyword">in</span> content_list:<br>    <span class="hljs-built_in">print</span>(content[<span class="hljs-string">&#x27;content&#x27;</span>])<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;--&quot;</span> * <span class="hljs-number">30</span>)<br><br><br></code></pre>

<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><hr>
<p>首先，我们需要安装一些依赖库，这里我们需要用到<code>requests</code>和<code>pycryptodome</code>两个库。</p>
<pre class="highlight"><code class="hljs python">pip install requests<br>pip install pycryptodome<br></code></pre>

<p>使用requests进行网络请求，使用pycryptodome进行加密解密。</p>
<hr>
<h3 id="代码-分析"><a href="#代码-分析" class="headerlink" title="代码:分析"></a>代码:分析</h3><p>这次我们的目标是获取相关歌曲的评论</p>
<p>我们这次选择的网址为：<a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=2061978961">https://music.163.com/#/song?id=2061978961</a></p>
<p>我们还是和之前一样先去看网站的结构，看看我们要爬取的评论是不是在网页源代码里面</p>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://t.tutu.to/img/BU8pw" class="lozad post-image"src="https://t.tutu.to/img/BU8pw"></p>
<p>我们发现在这个页面代码里面，可是我们如果去用<code>requests</code>库直接获取的时候，就会发现，我们什么也获取不到，因为网易云的评论是通过<code>AJAX</code>请求获取的。</p>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://t.tutu.to/img/BUBXo" class="lozad post-image"src="https://t.tutu.to/img/BUBXo"></p>
<p>我们在看到页面源代码后按<code>ctrl+F</code>搜索<code>明年</code>这个刚才我们看到的关键字，但是什么也没有搜索出来，说明评论并不是在源代码里面。</p>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://t.tutu.to/img/BUUxI" class="lozad post-image"src="https://t.tutu.to/img/BUUxI"></p>
<p>这样我们就只能去翻网易云的网络请求，看看这里有没有评论的相关信息，大家可以自己去每个都翻一下，找找，我们这里就不演示了，直接给大家展示出来。</p>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://t.tutu.to/img/BU0li" class="lozad post-image"src="https://t.tutu.to/img/BU0li"></p>
<p>我们可以看到，我们需要爬取的评论都在这个网络请求里面。</p>
<p>这时候我们可能就在想，既然在这里面，那我直接找到url，直接获取不就行了吗？</p>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://t.tutu.to/img/BU9tR" class="lozad post-image"src="https://t.tutu.to/img/BU9tR"></p>
<p>可是，你看这<code>url</code>里面有个<code>csrf_token</code>，我感觉总有一些不对劲。</p>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://t.tutu.to/img/BUaaz" class="lozad post-image"src="https://t.tutu.to/img/BUaaz"></p>
<p>我们看，我们这样是什么东西都获取不到的。</p>
<p><code>csrf_token</code>是需要参数的，我们需要获取到这个参数才能获取到评论。</p>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://t.tutu.to/img/BUh6e" class="lozad post-image"src="https://t.tutu.to/img/BUh6e"></p>
<p>也就是说，我们需要获取到<code>params</code>和<code>encSecKey</code>这两个参数才能获取到评论。</p>
<hr>
<h3 id="代码-JS逆向分析"><a href="#代码-JS逆向分析" class="headerlink" title="代码:JS逆向分析"></a>代码:JS逆向分析</h3><p>我们当前看到的<code>params</code>和<code>encSecKey</code>是通过<code>JS</code>加密的，我们需要去找哪里的<code>JS</code>代码进行了加密。</p>
<p>找<code>js</code>我们就去<strong>发起程序</strong>中找。</p>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://t.tutu.to/img/BUCyk" class="lozad post-image"src="https://t.tutu.to/img/BUCyk"></p>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://t.tutu.to/img/BUNUg" class="lozad post-image"src="https://t.tutu.to/img/BUNUg"></p>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://t.tutu.to/img/BUPMM" class="lozad post-image"src="https://t.tutu.to/img/BUPMM"></p>
<p>我们直接从这里点进去看，就可以看到js加密的一步一步的过程。</p>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://t.tutu.to/img/BUlZm" class="lozad post-image"src="https://t.tutu.to/img/BUlZm"></p>
<p>图中加断点的地方就是最后把请求发送过来的JS，我们再看右侧的侧边栏。</p>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://t.tutu.to/img/BU7xX" class="lozad post-image"src="https://t.tutu.to/img/BU7xX"></p>
<p>在这里，我们要找的<code>params</code>还是被加密的了，我们要先找到没有被加密的堆栈，我们就在红框下面一个一个的往下点，关注右边的侧边栏，直到我们看到<code>params</code>没有被加密。</p>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://t.tutu.to/img/BUZZw" class="lozad post-image"src="https://t.tutu.to/img/BUZZw"></p>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://t.tutu.to/img/BUr4J" class="lozad post-image"src="https://t.tutu.to/img/BUr4J"></p>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://t.tutu.to/img/BUzCR" class="lozad post-image"src="https://t.tutu.to/img/BUzCR"></p>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://t.tutu.to/img/BU3Fz" class="lozad post-image"src="https://t.tutu.to/img/BU3Fz"></p>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://t.tutu.to/img/BUQze" class="lozad post-image"src="https://t.tutu.to/img/BUQze"></p>
<p>**这个时候，<code>params</code>还是加密的我们继续向下面找，继续点击堆栈的下一个程序。</p>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://t.tutu.to/img/BUi0k" class="lozad post-image"src="https://t.tutu.to/img/BUi0k"></p>
<blockquote>
<p><strong>接下来重点就要来了</strong></p>
</blockquote>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://t.tutu.to/img/BUtug" class="lozad post-image"src="https://t.tutu.to/img/BUtug"></p>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://t.tutu.to/img/BU4GM" class="lozad post-image"src="https://t.tutu.to/img/BU4GM"></p>
<blockquote>
<p>这两张图片我们可以看到，在<code>tox.be0x</code>这个堆栈下面的<strong>匿名</strong>程序中，直接就没有了<code>params</code>的数据，而在<code>tox.be0x</code>这个堆栈中，又有了<code>params</code>，可见，<code>params</code>的加密就发生在<code>tox.be0x</code>里面。</p>
</blockquote>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://t.tutu.to/img/BUYDX" class="lozad post-image"src="https://t.tutu.to/img/BUYDX"></p>
<p>我们来仔细观察一下侧边栏，再回想一下我们要找的数据是什么?我们的url:”<a target="_blank" rel="noopener" href="https://music.163.com/weapi/comment/resource/comments/get?csrf_token=%22,%E9%9C%80%E8%A6%81%E4%B8%A4%E4%B8%AA%E5%8F%82%E6%95%B0%EF%BC%8C%E4%B8%80%E4%B8%AA%E6%98%AF%60params%60,%E4%B8%80%E4%B8%AA%E6%98%AF%60encSecKey%60%EF%BC%8C%E6%88%91%E4%BB%AC%E5%9C%A8%E4%BE%A7%E8%BE%B9%E6%A0%8F%E4%B8%AD%E5%B0%B1%E4%BC%9A%E5%8F%91%E7%8E%B0%60encSecKey%60%E7%9B%B4%E6%8E%A5%E7%BB%99%E4%BA%86%EF%BC%8C%E8%80%8C%60params%60%E7%9A%84%E6%95%B0%E6%8D%AE%E5%B0%B1%E6%98%AF%60encText%60%E8%BF%99%E4%B8%AA%E6%95%B0%E6%8D%AE%E3%80%82">https://music.163.com/weapi/comment/resource/comments/get?csrf_token=&quot;,需要两个参数，一个是`params`,一个是`encSecKey`，我们在侧边栏中就会发现`encSecKey`直接给了，而`params`的数据就是`encText`这个数据。</a></p>
<p>现在我们需要干的事情就是，把加密的过程给弄懂，然后咱们把<code>params</code>和<code>encSecKey</code>都<strong>手搓</strong>出来。</p>
<p>我们来观察中间的代码。</p>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://t.tutu.to/img/BkvCA" class="lozad post-image"src="https://t.tutu.to/img/BkvCA"></p>
<p>在这里我们可以观察到<code>params</code>和<code>encSecKey</code>都是在<code>bvi6c</code>返回的json数据中获取的，我们可以在<code>bvi6c</code>上面打一下断电看看，数据的变化情况，在这里我就不展示了。我们可以清楚的看到是<code>bvi6c</code>这个函数进行了加密。</p>
<p>大家也可以把下面的滑块往右滑动，看看<code>bvi6c</code>的数据，在上面的数据这种并没有关于<code>params</code>和<code>encSecKey</code>信息的变化，而到了<code>bvi6c</code>这个函数中，就出现了我们要找的<code>encText</code>和<code>encSecKey</code>了。</p>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://t.tutu.to/img/Bk8z4" class="lozad post-image"src="https://t.tutu.to/img/Bk8z4"></p>
<p>所以，可以大胆推断，加密程序，一定是：</p>
<pre class="highlight"><code class="hljs javascript"><span class="hljs-keyword">var</span> bVi6c = <span class="hljs-variable language_">window</span>.<span class="hljs-title function_">asrsea</span>(<span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">stringify</span>(i0x), <span class="hljs-title function_">bse6Y</span>([<span class="hljs-string">&quot;流泪&quot;</span>, <span class="hljs-string">&quot;强&quot;</span>]), <span class="hljs-title function_">bse6Y</span>(<span class="hljs-title class_">Qu1</span>x.<span class="hljs-property">md</span>), <span class="hljs-title function_">bse6Y</span>([<span class="hljs-string">&quot;爱心&quot;</span>, <span class="hljs-string">&quot;女孩&quot;</span>, <span class="hljs-string">&quot;惊恐&quot;</span>, <span class="hljs-string">&quot;大笑&quot;</span>]));<br></code></pre>

<p>我们先看里面的<strong>四个参数</strong>，首先是<code>JSON.stringify(i0x)</code>,在刚才的右边栏中，我们能找到<code>i0x</code>的数据,即：</p>
<pre class="highlight"><code class="hljs javascript"><span class="hljs-attr">csrf_token</span>: <span class="hljs-string">&quot;&quot;</span>,<br><span class="hljs-attr">cursor</span>: <span class="hljs-string">&quot;-1&quot;</span>,<br><span class="hljs-attr">offset</span>: <span class="hljs-string">&quot;0&quot;</span>,<br><span class="hljs-attr">orderType</span>: <span class="hljs-string">&quot;1&quot;</span>,<br><span class="hljs-attr">pageSize</span>: <span class="hljs-string">&quot;20&quot;</span>,<br><span class="hljs-attr">rid</span>: <span class="hljs-string">&quot;R_SO_4_2061978961&quot;</span>,<br><span class="hljs-attr">threadId</span>: <span class="hljs-string">&quot;R_SO_4_2061978961&quot;</span><br></code></pre>

<p>在<code>js</code>中，<code>JSON.stringify(i0x)</code>用于将一个 JavaScript 对象或值转换成 <strong>JSON 字符串</strong>，那很好，我们的第一个参数就知道了。</p>
<p>第二个参数<code>bse6Y([&quot;流泪&quot;, &quot;强&quot;])</code>，这，我们也看不出什么东西，在源代码中搜索也不会搜出什么东西，这个时候，我们也就需要发挥一下，控制台的作用了。</p>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://t.tutu.to/img/Bk9v6" class="lozad post-image"src="https://t.tutu.to/img/Bk9v6"></p>
<p>我们在控制台输入<code>bse6Y([&quot;流泪&quot;, &quot;强&quot;])</code>，然后回车，我们就能看到<code>bse6Y([&quot;流泪&quot;, &quot;强&quot;])</code>的结果了，这也是一个固定的值，剩下的两个参数<code>bse6Y(Qu1x.md)</code>和<code>bse6Y([&quot;爱心&quot;, &quot;女孩&quot;, &quot;惊恐&quot;, &quot;大笑&quot;])</code>也一样，在控制台可以看到他们的参数，也是固定的。</p>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://t.tutu.to/img/BkP3n" class="lozad post-image"src="https://t.tutu.to/img/BkP3n"></p>
<p>这样，加密用的四个参数，我们就全拿到手了，接下来，我们去看加密的过程。</p>
<hr>
<h3 id="代码-加密过程分析"><a href="#代码-加密过程分析" class="headerlink" title="代码:加密过程分析"></a>代码:加密过程分析</h3><p>首先说明，这里设置的<strong>a,b,c,d的函数</strong>，以及传入的<strong>a,b,c,d的参数</strong>，大部分都是来混淆你的，函数就是函数，参数就是参数，大家要分清楚。</p>
<p>在上面的源代码中，我们发现他是使用的<code>window.asrsea</code>这个函数进行的加密，所以，这是个啥函数，正常的<code>js</code>中可没有这个函数，这样，我们就只能去在页面源代码中搜索了，按<code>ctrl+F</code>搜索<code>window.asrsea</code>关键字，我们发现有<strong>两处</strong>使用了这个关键字，加密的地方算一次，那么第一次看来就是函数定义的地方了。</p>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://t.tutu.to/img/BkD5H" class="lozad post-image"src="https://t.tutu.to/img/BkD5H"></p>
<blockquote>
<p>我们可以看到，<code>window.asrsea</code>函数就是<code>d</code>函数，他还想用<code>window.asrsea</code>这个名字混淆咱们。</p>
</blockquote>
<hr>
<p>这样我们来分析<code>d</code>函数。</p>
<pre class="highlight"><code class="hljs plaintext">var h = &#123;&#125;; //声明一个空对象 h<br>i = a(16);//这行代码调用了一个函数 a 并传入参数 16，生成一个16位的随机字符串<br>return h.encText = b(d, g)//将 b(d, g) 的结果赋值给 h.encText<br>h.encText = b(h.encText, i) //将 b(h.encText, i) 的结果赋值给 h.encText<br>h //最后返回对象 h<br></code></pre>

<p>在这里<code>b</code>函数调用了两次，第二次才是真正的<code>encText</code>。</p>
<p>这个<code>return</code>语句，在这里并没有运行到这里就退出的作用。</p>
<hr>
<p>我们来看看<code>a</code>函数。</p>
<pre class="highlight"><code class="hljs javascript">  <span class="hljs-keyword">function</span> <span class="hljs-title function_">a</span>(<span class="hljs-params">a</span>) &#123;<br>    <span class="hljs-keyword">var</span> d, e, b = <span class="hljs-string">&quot;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789&quot;</span>, c = <span class="hljs-string">&quot;&quot;</span>;<br>    <span class="hljs-keyword">for</span> (d = <span class="hljs-number">0</span>; a &gt; d; d += <span class="hljs-number">1</span>)<br>        e = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">random</span>() * b.<span class="hljs-property">length</span>,<br>        e = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">floor</span>(e),<br>        c += b.<span class="hljs-title function_">charAt</span>(e);<br>    <span class="hljs-keyword">return</span> c<br>&#125;<br></code></pre>

<p>这个函数就是生成一个16位的随机字符串，我们可以看到，他是用<code>Math.random()</code>生成了一个随机数，然后用<code>Math.floor()</code>取整，然后用<code>charAt()</code>取出字符，然后拼接起来,最后把<code>c</code>返回，这个函数的作用就是生成一个随机字符串。</p>
<p>所以，<code>i</code>是一个随机的字符串。</p>
<hr>
<p>按照<code>d</code>函数的逻辑，接下来就是<code>h.encText = b(d, g)</code>,这里调用了<code>b</code>函数，我们来看看<code>b</code>函数。</p>
<pre class="highlight"><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">b</span>(<span class="hljs-params">a, b</span>) &#123;<br>    <span class="hljs-keyword">var</span> c = <span class="hljs-title class_">CryptoJS</span>.<span class="hljs-property">enc</span>.<span class="hljs-property">Utf8</span>.<span class="hljs-title function_">parse</span>(b)<br>      , d = <span class="hljs-title class_">CryptoJS</span>.<span class="hljs-property">enc</span>.<span class="hljs-property">Utf8</span>.<span class="hljs-title function_">parse</span>(<span class="hljs-string">&quot;0102030405060708&quot;</span>)<br>      , e = <span class="hljs-title class_">CryptoJS</span>.<span class="hljs-property">enc</span>.<span class="hljs-property">Utf8</span>.<span class="hljs-title function_">parse</span>(a)<br>      , f = <span class="hljs-title class_">CryptoJS</span>.<span class="hljs-property">AES</span>.<span class="hljs-title function_">encrypt</span>(e, c, &#123;<br>        <span class="hljs-attr">iv</span>: d,<br>        <span class="hljs-attr">mode</span>: <span class="hljs-title class_">CryptoJS</span>.<span class="hljs-property">mode</span>.<span class="hljs-property">CBC</span><br>    &#125;);<br>    <span class="hljs-keyword">return</span> f.<span class="hljs-title function_">toString</span>()<br>&#125;<br></code></pre>

<ul>
<li>var c &#x3D; CryptoJS.enc.Utf8.parse(b)   &#x2F;&#x2F;将第二个参数 b 解码为 UTF-8 格式的字节数组，存储在变量 c 中。</li>
<li>var d &#x3D; CryptoJS.enc.Utf8.parse(“0102030405060708”)   &#x2F;&#x2F;解码一个硬编码的16字节的初始化向量（IV），存储在变量 d 中。</li>
<li>var e &#x3D; CryptoJS.enc.Utf8.parse(a)   &#x2F;&#x2F;将第一个参数 a 解码为 UTF-8 格式的字节数组，存储在变量 e 中。</li>
<li>var f &#x3D; CryptoJS.AES.encrypt(e, c, { … });   &#x2F;&#x2F;使用 AES 加密算法和 CBC 模式加密变量 e，使用变量 c 作为密钥，变量 d 作为 IV。加密结果存储在变量 f 中。</li>
<li>return f.toString()   &#x2F;&#x2F;返回加密结果的字符串表示形式。</li>
</ul>
<blockquote>
<p>在这里我们需要知道的是，<strong>在这里实现AES的CBC加密算法</strong>，需要<strong>四个参数</strong></p>
<ol>
<li>明文（Plaintext）：这是需要加密的原始数据。</li>
<li>密钥（Key）：加密数据时使用的密钥。对于 AES，密钥长度可以是 128 位（16 字节）、192 位或 256 位。</li>
<li>初始向量（IV）：一个随机生成的值，用于初始化加密过程。在 CBC 模式中，IV 必须是唯一的，并且长度通常与块大小相同（对于 AES，通常是 16 字节）。</li>
<li>加密模式（Mode）：AES 加密算法支持三种模式：ECB、CBC 和 CFB。在 CBC 模式中，每个明文块先与上一个密文块进行异或运算后，再与密钥进行加密。在这个例子中，指定为 CBC（密码块链接模式）。CBC 模式是一种常用的加密模式，它使用前一个块的加密结果来加密当前块，从而提高安全性。</li>
</ol>
</blockquote>
<p>但是说实话，我们并不需要知道这么多(<strong>当然，你如果深入了解这个的话，能更好的帮助你写代码</strong>)。</p>
<p>在这里的代码</p>
<pre class="highlight"><code class="hljs javascript">f = <span class="hljs-title class_">CryptoJS</span>.<span class="hljs-property">AES</span>.<span class="hljs-title function_">encrypt</span>(e, c, &#123;<br>            <span class="hljs-attr">iv</span>: d,<br>            <span class="hljs-attr">mode</span>: <span class="hljs-title class_">CryptoJS</span>.<span class="hljs-property">mode</span>.<span class="hljs-property">CBC</span><br>        &#125;)<br></code></pre>

<blockquote>
<p><code>e</code>为加密的<code>明文数据</code>,<code>c</code>为加密的<code>密钥</code>,<code>iv</code>为加密的<code>初始向量</code>，模式选择<code>CBC</code>。</p>
</blockquote>
<p><code>b</code>函数是由<code>d</code>函数调用的，<code>a</code>为传入的<strong>b函数</strong>的第一个参数，<strong>d函数</strong>传入<strong>b函数</strong>的第一个参数就是我们获取到的<code>JSON.stringify(i0x)</code>数据。</p>
<pre class="highlight"><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">d</span>(<span class="hljs-params">d, e, f, g</span>) &#123;<br>        <span class="hljs-keyword">var</span> h = &#123;&#125;<br>          , i = <span class="hljs-title function_">a</span>(<span class="hljs-number">16</span>);<br>        <span class="hljs-keyword">return</span> h.<span class="hljs-property">encText</span> = <span class="hljs-title function_">b</span>(d, g),<br>        h.<span class="hljs-property">encText</span> = <span class="hljs-title function_">b</span>(h.<span class="hljs-property">encText</span>, i),<br>        h.<span class="hljs-property">encSecKey</span> = <span class="hljs-title function_">c</span>(i, e, f),<br>        h<br>    &#125;<br><br>    <span class="hljs-keyword">function</span> <span class="hljs-title function_">b</span>(<span class="hljs-params">a, b</span>) &#123;<br>        <span class="hljs-keyword">var</span> c = <span class="hljs-title class_">CryptoJS</span>.<span class="hljs-property">enc</span>.<span class="hljs-property">Utf8</span>.<span class="hljs-title function_">parse</span>(b)<br>          , d = <span class="hljs-title class_">CryptoJS</span>.<span class="hljs-property">enc</span>.<span class="hljs-property">Utf8</span>.<span class="hljs-title function_">parse</span>(<span class="hljs-string">&quot;0102030405060708&quot;</span>)<br>          , e = <span class="hljs-title class_">CryptoJS</span>.<span class="hljs-property">enc</span>.<span class="hljs-property">Utf8</span>.<span class="hljs-title function_">parse</span>(a)<br>          , f = <span class="hljs-title class_">CryptoJS</span>.<span class="hljs-property">AES</span>.<span class="hljs-title function_">encrypt</span>(e, c, &#123;<br>            <span class="hljs-attr">iv</span>: d,<br>            <span class="hljs-attr">mode</span>: <span class="hljs-title class_">CryptoJS</span>.<span class="hljs-property">mode</span>.<span class="hljs-property">CBC</span><br>        &#125;);<br>        <span class="hljs-keyword">return</span> f.<span class="hljs-title function_">toString</span>()<br>    &#125;<br></code></pre>

<p>单纯这样讲可能不太直白，大家来看图</p>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/../blog_img/py_js_3/Snipaste_2024-07-29_17-32-34.png" class="lozad post-image"src="/../blog_img/py_js_3/Snipaste_2024-07-29_17-32-34.png"></p>
<p>这样加密完后，用<code>toString()</code>方法转换成字符串。</p>
<hr>
<p>按照<code>d</code>函数的逻辑，接下来就是<code>h.encSecKey = c(i, e, f)</code>,这里调用了<code>c</code>函数，我们来看看<code>c</code>函数。</p>
<pre class="highlight"><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">c</span>(<span class="hljs-params">a, b, c</span>) &#123;<br>    <span class="hljs-keyword">var</span> d, e;<br>    <span class="hljs-keyword">return</span> <span class="hljs-title function_">setMaxDigits</span>(<span class="hljs-number">131</span>),<br>    d = <span class="hljs-keyword">new</span> <span class="hljs-title class_">RSAKeyPair</span>(b,<span class="hljs-string">&quot;&quot;</span>,c),<br>    e = <span class="hljs-title function_">encryptedString</span>(d, a)<br>&#125;<br></code></pre>

<p>但是，如果我们仔细看<code>d</code>函数的调用，我们就会发现一个，有趣的事情。</p>
<p>在<code>d</code>函数中调用了<code>c</code>函数，并传入了三个值，第一个值是<code>i</code>，第二个值是<code>e</code>，第三个值是<code>f</code>。</p>
<ol>
<li><code>i</code>：这个值是随机生成的16位字符串</li>
<li><code>e</code>：这个值是<code>bse6Y([&quot;流泪&quot;, &quot;强&quot;])</code></li>
<li><code>f</code>：这个值是<code>bse6Y([&quot;爱心&quot;, &quot;女孩&quot;, &quot;惊恐&quot;, &quot;大笑&quot;])</code></li>
</ol>
<p><code>e</code>和<code>f</code>都是固定的值，那我们把<code>i</code>给固定住，那么<code>c</code>函数不就只返回一个固定的值了吗？大家可以在这个地方打个断点，看看<code>i</code>的值，并复制下来直接用，因为<code>c</code>函数还有其他更多函数的分析，我们就不展开了。</p>
<p>先在这里打断点<br><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/../blog_img/py_js_3/Snipaste_2024-07-29_18-21-09.png" class="lozad post-image"src="/../blog_img/py_js_3/Snipaste_2024-07-29_18-21-09.png"></p>
<p>直到右边栏出现这个，也就是我们要找的url</p>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/../blog_img/py_js_3/Snipaste_2024-07-29_18-23-22.png" class="lozad post-image"src="/../blog_img/py_js_3/Snipaste_2024-07-29_18-23-22.png"></p>
<p>我们再回到<code>d</code>函数打断点</p>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/../blog_img/py_js_3/Snipaste_2024-07-29_18-24-22.png" class="lozad post-image"src="/../blog_img/py_js_3/Snipaste_2024-07-29_18-24-22.png"></p>
<p>然后我们一步一步的运行，找到<code>i</code>以及由<code>i</code>生成的<code>encSecKey</code></p>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/../blog_img/py_js_3/Snipaste_2024-07-29_18-26-08.png" class="lozad post-image"src="/../blog_img/py_js_3/Snipaste_2024-07-29_18-26-08.png"></p>
<p>把这两个复制下来。</p>
<blockquote>
<p>至此，我们已经分析完了加密过程，拿到了我们应该用到的参数，接下来我们就去python，实现代码的复原。</p>
</blockquote>
<h3 id="代码-python实现解密过程"><a href="#代码-python实现解密过程" class="headerlink" title="代码:python实现解密过程"></a>代码:python实现解密过程</h3><pre class="highlight"><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">import</span> json<br><span class="hljs-keyword">from</span> Crypto.Cipher <span class="hljs-keyword">import</span> AES<br><span class="hljs-keyword">from</span> Crypto.Util.Padding <span class="hljs-keyword">import</span> pad<br><span class="hljs-keyword">from</span> base64 <span class="hljs-keyword">import</span> b64encode<br><br><br>headers = &#123;<br>    <span class="hljs-string">&#x27;User-Agent&#x27;</span>: <span class="hljs-string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36&#x27;</span><br>&#125;<br>data = &#123;<br>        <span class="hljs-string">&quot;csrf_token&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,<br>        <span class="hljs-string">&quot;cursor&quot;</span>: <span class="hljs-string">&quot;-1&quot;</span>,<br>        <span class="hljs-string">&quot;offset&quot;</span>: <span class="hljs-string">&quot;0&quot;</span>,<br>        <span class="hljs-string">&quot;orderType&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,<br>        <span class="hljs-string">&quot;pageSize&quot;</span>: <span class="hljs-string">&quot;20&quot;</span>,<br>        <span class="hljs-string">&quot;rid&quot;</span>: <span class="hljs-string">&quot;R_SO_4_2061978961&quot;</span>,<br>        <span class="hljs-string">&quot;threadId&quot;</span>: <span class="hljs-string">&quot;R_SO_4_2061978961&quot;</span><br>    &#125;<br><br><span class="hljs-comment">#bse6Y(Qu1x.md)</span><br>f = <span class="hljs-string">&quot;00e0b509f6259df8642dbc35662901477df22677ec152b5ff68ace615bb7b725152b3ab17a876aea8a5aa76d2e417629ec4ee341f56135fccf695280104e0312ecbda92557c93870114af6c9d05c4f7f0c3685b7a46bee255932575cce10b424d813cfe4875d3e82047b97ddef52741d546b8e289dc6935b3ece0462db0a22b8e7&quot;</span><br><br>e = <span class="hljs-string">&#x27;010001&#x27;</span><span class="hljs-comment">#bse6Y([&quot;流泪&quot;, &quot;强&quot;])</span><br>g = <span class="hljs-string">&#x27;0CoJUm6Qyw8W8jud&#x27;</span> <span class="hljs-comment">#bse6Y([&quot;爱心&quot;, &quot;女孩&quot;, &quot;惊恐&quot;, &quot;大笑&quot;])</span><br>i = <span class="hljs-string">&quot;dTq5gXUy86kvKfID&quot;</span><br>url = <span class="hljs-string">&quot;https://music.163.com/weapi/comment/resource/comments/get?csrf_token=&quot;</span><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_encSecKey</span>():<span class="hljs-comment">#我们的i值已经固定，所以这里直接返回固定值</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;c56d5b52597656e3d4f0efbe1438679842b2ce4a858d24b66e5b6eb388373415843a38e16f79acddc959d81c4cc734a30ff690cb1e1c9ea611254c9302d1efbe78348f8d5fd3b0e17b3ab37e6c95e81ec87ec434b811c00446c06ca52b4102be7eae1b8c637a81c31f5ce876f16880fb4e5e62cc20adb7b854c707d6bcd9c742&quot;</span><br></code></pre>

<p>首先导入需要的库，<code>requests</code>用于发送请求，<code>json</code>用于处理json数据，<code>AES</code>用于解密，<code>pad</code>用于填充，<code>b64encode</code>用于编码。</p>
<p>详细说一下</p>
<ul>
<li><code>json</code>库，我们需要用到<code>json.dumps()</code>方法将<code>i0x</code>转换成json字符串。因为加密函数 enc_params 需要一个字节序列作为输入。通过先将数据转换为 JSON 字符串，然后编码成字节序列 (.encode(‘utf-8’))，可以满足加密函数的输入要求，也就是说，在加密的时候必须要放入字符串。</li>
<li>引入的<code>pad</code>函数，用于填充，因为加密函数要求输入的长度必须是16的整数倍，所以需要对数据进行填充。</li>
<li><code>b64encode</code>函数，用于编码，因为加密函数的输入要求是字节序列，所以需要将数据编码成字节序列,加密算法要用两次，在<code>js</code>的<code>d</code>函数中有体现。</li>
<li><code>AES</code>库，用于加密。</li>
</ul>
<pre class="highlight"><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_params</span>(<span class="hljs-params">data</span>):<span class="hljs-comment">#默认收到的是字符串</span><br>    first =enc_params(data,g)<br>    second = enc_params(first,i)<br>    <span class="hljs-keyword">return</span> second<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">enc_params</span>(<span class="hljs-params">data, key</span>):<br>    iv = <span class="hljs-string">b&#x27;0102030405060708&#x27;</span>  <span class="hljs-comment"># IV 应该是一个字节序列</span><br>    key = key.encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)  <span class="hljs-comment"># 确保 key 是字节序列</span><br>    aes = AES.new(key=key, mode=AES.MODE_CBC, IV=iv)  <span class="hljs-comment"># 创建加密器对象</span><br><br>    <span class="hljs-comment"># 填充数据到16字节边界</span><br>    padded_data = pad(data.encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>), AES.block_size)<br><br>    <span class="hljs-comment"># 加密填充后的数据</span><br>    encrypted_data = aes.encrypt(padded_data)<br><br>    <span class="hljs-comment"># 返回加密后的数据的 Base64 编码字符串</span><br>    <span class="hljs-keyword">return</span> b64encode(encrypted_data).decode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br></code></pre>

<p><code>iv</code>是初始化向量，这个东西在刚才的js源码中</p>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/../blog_img/py_js_3/Snipaste_2024-07-29_20-24-27.png" class="lozad post-image"src="/../blog_img/py_js_3/Snipaste_2024-07-29_20-24-27.png"></p>
<p>我们直接粘过来，这玩意是偏移量，具体干什么，大家有兴趣的可以去看看。</p>
<p>有一点我们还需要注意，加密的数据必须是16的整数倍，所以我们需要对数据进行填充。</p>
<p>例如，如果原始数据的长度是 14 字节，块大小是 16 字节，那么需要添加 2 个字节的填充。</p>
<p>因为加密后的数据不能直接<code>decode</code>成字符串，所以我们需要先用<code>b64encode</code>编码成字符串，然后再<code>decode</code>成字节序列。</p>
<p>到这里整个代码就讲解完成了</p>
<hr>
<h1 id="如果你感觉这篇文章不错，而且财力充足的话，希望可以用爱发电支持一下作者，感谢支持！"><a href="#如果你感觉这篇文章不错，而且财力充足的话，希望可以用爱发电支持一下作者，感谢支持！" class="headerlink" title="如果你感觉这篇文章不错，而且财力充足的话，希望可以用爱发电支持一下作者，感谢支持！"></a>如果你感觉这篇文章不错，而且财力充足的话，希望可以用爱发电支持一下作者，感谢支持！</h1><blockquote>
<p>爱发电地址:<a target="_blank" rel="noopener" href="https://afdian.com/a/AuroraBreeze">https://afdian.com/a/AuroraBreeze</a></p>
</blockquote>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            西门啸雪
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://ximenxiaoxue.github.io/2024/07/29/python%E7%88%AC%E8%99%AB%E7%B3%BB%E5%88%97-JS%E9%80%86%E5%90%91%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%84%E8%AE%BA/">
            https://ximenxiaoxue.github.io/2024/07/29/python%E7%88%AC%E8%99%AB%E7%B3%BB%E5%88%97-JS%E9%80%86%E5%90%91%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%84%E8%AE%BA/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
  
    <div class="nav-item-next">
      <a 
        href="/2024/07/09/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">排序算法 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

  <div 
    class="card card-content comment-card" 
    style="margin-top: 16px;">
    <div class="comment-card-title">评论</div>
    
  <div id="vcomments"></div>
  
  <script>
    loadScript("//unpkg.com/valine/dist/Valine.min.js");
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();
      new Valine({
        el: '#vcomments',
        appId: 'tRyzSH5lHX0I5brThoqaOrxx-gzGzoHsz',
        appKey: 'ZQpppITbmXCyEPCotughfXEJ',
        placeholder: 'Just go go',
        path: window.location.pathname,
        avatar: 'mp',
        meta: ["nick","mail","link"],
        pageSize: '10',
        lang: '',
        visitor: 'true',
        highlight: true,
        recordIP: true,
        
        
        
        enableQQ: 'true',
        requiredFields: ["nick","mail"],
      });
    };
  </script>

  </div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#python%E7%88%AC%E8%99%AB%E7%B3%BB%E5%88%97-JS%E9%80%86%E5%90%91%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%84%E8%AE%BA"><span class="toc-text">python爬虫系列-JS逆向网易云评论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#python%E4%BB%A3%E7%A0%81"><span class="toc-text">python代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-%E5%88%86%E6%9E%90"><span class="toc-text">代码:分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-JS%E9%80%86%E5%90%91%E5%88%86%E6%9E%90"><span class="toc-text">代码:JS逆向分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-%E5%8A%A0%E5%AF%86%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90"><span class="toc-text">代码:加密过程分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-python%E5%AE%9E%E7%8E%B0%E8%A7%A3%E5%AF%86%E8%BF%87%E7%A8%8B"><span class="toc-text">代码:python实现解密过程</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%84%9F%E8%A7%89%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%E4%B8%8D%E9%94%99%EF%BC%8C%E8%80%8C%E4%B8%94%E8%B4%A2%E5%8A%9B%E5%85%85%E8%B6%B3%E7%9A%84%E8%AF%9D%EF%BC%8C%E5%B8%8C%E6%9C%9B%E5%8F%AF%E4%BB%A5%E7%94%A8%E7%88%B1%E5%8F%91%E7%94%B5%E6%94%AF%E6%8C%81%E4%B8%80%E4%B8%8B%E4%BD%9C%E8%80%85%EF%BC%8C%E6%84%9F%E8%B0%A2%E6%94%AF%E6%8C%81%EF%BC%81"><span class="toc-text">如果你感觉这篇文章不错，而且财力充足的话，希望可以用爱发电支持一下作者，感谢支持！</span></a></li></ol>
</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#python%E7%88%AC%E8%99%AB%E7%B3%BB%E5%88%97-JS%E9%80%86%E5%90%91%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%84%E8%AE%BA"><span class="toc-text">python爬虫系列-JS逆向网易云评论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#python%E4%BB%A3%E7%A0%81"><span class="toc-text">python代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-%E5%88%86%E6%9E%90"><span class="toc-text">代码:分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-JS%E9%80%86%E5%90%91%E5%88%86%E6%9E%90"><span class="toc-text">代码:JS逆向分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-%E5%8A%A0%E5%AF%86%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90"><span class="toc-text">代码:加密过程分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81-python%E5%AE%9E%E7%8E%B0%E8%A7%A3%E5%AF%86%E8%BF%87%E7%A8%8B"><span class="toc-text">代码:python实现解密过程</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%84%9F%E8%A7%89%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%E4%B8%8D%E9%94%99%EF%BC%8C%E8%80%8C%E4%B8%94%E8%B4%A2%E5%8A%9B%E5%85%85%E8%B6%B3%E7%9A%84%E8%AF%9D%EF%BC%8C%E5%B8%8C%E6%9C%9B%E5%8F%AF%E4%BB%A5%E7%94%A8%E7%88%B1%E5%8F%91%E7%94%B5%E6%94%AF%E6%8C%81%E4%B8%80%E4%B8%8B%E4%BD%9C%E8%80%85%EF%BC%8C%E6%84%9F%E8%B0%A2%E6%94%AF%E6%8C%81%EF%BC%81"><span class="toc-text">如果你感觉这篇文章不错，而且财力充足的话，希望可以用爱发电支持一下作者，感谢支持！</span></a></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-07-29</div>
        <a href="/2024/07/29/python%E7%88%AC%E8%99%AB%E7%B3%BB%E5%88%97-JS%E9%80%86%E5%90%91%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%84%E8%AE%BA/"><div class="recent-posts-item-content">python爬虫系列-JS逆向网易云评论</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-07-09</div>
        <a href="/2024/07/09/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/"><div class="recent-posts-item-content">排序算法</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-07-08</div>
        <a href="/2024/07/08/pywifi%E7%A0%B4%E8%A7%A3WiFi%E5%AF%86%E7%A0%81%E7%A4%BA%E4%BE%8B/"><div class="recent-posts-item-content">pywifi破解WiFi密码示例</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-06-21</div>
        <a href="/2024/06/21/python%E7%88%AC%E8%99%AB%E7%B3%BB%E5%88%97-beautifulsoup%E7%88%AC%E8%99%AB%E4%B8%8E%E7%BA%BF%E7%A8%8B%E6%B1%A0/"><div class="recent-posts-item-content">python爬虫系列:beautifulsoup爬虫与线程池</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2024
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          个人博客
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    

    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({id:"3JK4bh3NwBicljEh",ck:"3JK4bh3NwBicljEh",autoTrack:true,hashMode:true})</script>
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
